; Generated by scripts/build_windows_distribution.py
; Edit build_inno_setup_script(), not this file, to change packaging.

#define AppName "QUILL for All"
#define AppVersion "0.7.0 Beta 1"
#define AppPublisher "Community Access"
#define AppURL "https://github.com/Community-Access/quill"
#define AppExeName "quill.exe"

[Setup]
AppId={{6E0A1C52-4A90-4C6E-A8A1-3C2A16E2B7F2}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
VersionInfoVersion=0.7.0.1
VersionInfoCompany={#AppPublisher}
VersionInfoDescription={#AppName} accessible writing environment
DefaultDirName={autopf}\{#AppName}
DefaultGroupName={#AppName}
DisableDirPage=no
DisableProgramGroupPage=auto
AllowNoIcons=yes
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
; The bundle ships the amd64 embedded Python runtime, so refuse to
; install it on a non-x64-compatible CPU and place it in the real
; 64-bit Program Files (not the x86 folder). x64compatible also covers
; ARM64 Windows, which runs the x64 runtime under emulation.
; (Requires Inno Setup 6.3 or newer.)
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
; Quill targets Windows 10 and 11: the zero-install OCR backend, winget
; Node bootstrap, and modern wxPython all assume Windows 10+.
MinVersion=10.0
; The file-association and Send-to-Quill tasks write Explorer keys, so
; tell Windows to refresh association/icon caches after install.
ChangesAssociations=yes
OutputBaseFilename=Quill-for-All-Setup-0.7.0 Beta 1
Compression=lzma2/ultra
SolidCompression=yes
WizardStyle=modern
; Force-close any processes that lock app files before copying new ones.
; This avoids silent upgrade failures on in-use binaries.
CloseApplications=force
RestartApplications=no
UninstallDisplayName={#AppName} {#AppVersion}
; The bundled launcher carries a real icon so Add/Remove Programs
; shows one. BundledLauncherPath (see [Code]) prefers quill.exe at
; the bundle root -- a VERSIONINFO-stamped copy of pythonw.exe, see
; _stamp_quill_launcher -- then python\quill.exe, then plain
; pythonw.exe, and gracefully returns blank when no bundled runtime
; is present (e.g. a dev build), in which case no icon is shown.
UninstallDisplayIcon={code:BundledLauncherPath}
LicenseFile=LICENSE
InfoAfterFile=README-installer.txt
SetupLogging=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "fileassoc"; Description: "Register Quill in the Open With menu for common text formats (.txt, .md, .rst, .log, .csv, .json)"; GroupDescription: "File associations:"; Flags: unchecked
Name: "shellverbs"; Description: "Add ""Send to Quill"" actions (OCR, Open, Read aloud) to the file right-click menu"; GroupDescription: "File associations:"; Flags: unchecked

[Types]
; Full installs everything and skips the component and voice pages.
; Full is the recommended choice for most users.
Name: "full"; Description: "Full installation (recommended)"
Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Components]
; Every component below gates real [Files] payload. The Writing
; Assistant and the rest of Quill's core ship unconditionally with the
; main bundle, so there is no separate AI component to toggle here.
; DECtalk voice selection is handled by a guided wizard page (see [Code]).
Name: "pandoc"; Description: "Install bundled Pandoc for document conversion"; Types: full custom; Flags: checkablealone
Name: "speechdectalk"; Description: "Install bundled DECtalk runtime"; Types: full custom; Flags: checkablealone
Name: "speechespeak"; Description: "Install bundled eSpeak-NG runtime"; Types: full custom; Flags: checkablealone
Name: "speechpiper"; Description: "Install bundled Piper neural TTS runtime"; Types: full custom; Flags: checkablealone
Name: "nodejs"; Description: "Install portable Node.js runtime for Node Quillins and the Developer Console TypeScript interface (~30 MB); not required for Python Quillins"; Flags: checkablealone
Name: "braillepack"; Description: "Install QUILL Braille Pack (liblouis translation engine, UEB, Standard American English, and international braille profiles, ~15 MB)"; Types: full custom; Flags: checkablealone

[Files]
Source: "..\portable\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "docs\QUILL-PRD.md,tools\pandoc\*,tools\speech\dectalk\*,tools\speech\espeak-ng\*,tools\speech\piper\*,tools\nodejs\*,vendor\braille-pack\*,_tool-download\*,_speech-download\*"
; QUILL Braille Pack: liblouis runtime, translation tables, and BRF profiles.
; Installed to vendor\braille-pack so QUILL detects it automatically via QUILL_APP_ROOT.
Source: "..\portable\vendor\braille-pack\*"; DestDir: "{app}\vendor\braille-pack"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: braillepack
Source: "..\portable\tools\pandoc\*"; DestDir: "{app}\tools\pandoc"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: pandoc
; All DECtalk voices ship when the DECtalk component is selected.
Source: "..\portable\tools\speech\dectalk\*"; DestDir: "{app}\tools\speech\dectalk"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: speechdectalk
Source: "..\portable\tools\speech\espeak-ng\*"; DestDir: "{app}\tools\speech\espeak-ng"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: speechespeak
Source: "..\portable\tools\speech\piper\*"; DestDir: "{app}\tools\speech\piper"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: speechpiper
; Node.js portable runtime (optional). The build script copies a portable
; node.exe distribution into portable\tools\nodejs when building with
; --bundle-nodejs. skipifsourcedoesntexist means a build without bundled
; Node still works; users are offered WinGet installation in [Code] below.
Source: "..\portable\tools\nodejs\*"; DestDir: "{app}\tools\nodejs"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: nodejs

[Icons]
Name: "{group}\{#AppName}"; Filename: "{code:BundledLauncherPath}"; Parameters: "-m quill"; WorkingDir: "{app}"; Check: HasBundledLauncher
Name: "{group}\{#AppName}"; Filename: "{app}\{#AppExeName}"; WorkingDir: "{app}"; Check: not HasBundledLauncher
Name: "{group}\{#AppName} README"; Filename: "{app}\README.txt"
Name: "{group}\{#AppName} User Guide"; Filename: "{app}\docs\userguide.html"
Name: "{group}\Uninstall {#AppName}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#AppName}"; Filename: "{code:BundledLauncherPath}"; Parameters: "-m quill"; WorkingDir: "{app}"; Check: HasBundledLauncher
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; WorkingDir: "{app}"; Check: not HasBundledLauncher

[Registry]
; Register Quill in the OpenWithList for common text formats. We
; never overwrite the user's chosen default app for any extension.
Root: HKCU; Subkey: "Software\Classes\Applications\{#AppExeName}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" ""%1"""; Flags: uninsdeletekey; Tasks: fileassoc
Root: HKCU; Subkey: "Software\Classes\.txt\OpenWithList\{#AppExeName}"; Flags: uninsdeletekey; Tasks: fileassoc
Root: HKCU; Subkey: "Software\Classes\.md\OpenWithList\{#AppExeName}"; Flags: uninsdeletekey; Tasks: fileassoc
Root: HKCU; Subkey: "Software\Classes\.rst\OpenWithList\{#AppExeName}"; Flags: uninsdeletekey; Tasks: fileassoc
Root: HKCU; Subkey: "Software\Classes\.log\OpenWithList\{#AppExeName}"; Flags: uninsdeletekey; Tasks: fileassoc
Root: HKCU; Subkey: "Software\Classes\.csv\OpenWithList\{#AppExeName}"; Flags: uninsdeletekey; Tasks: fileassoc
Root: HKCU; Subkey: "Software\Classes\.json\OpenWithList\{#AppExeName}"; Flags: uninsdeletekey; Tasks: fileassoc

; "Send to Quill" file right-click verbs (SHELL-3). Generated from
; quill.core.shell_verbs so the installer, runtime registry writer, CLI
; --action map, and Settings toggles stay in lockstep. Opt-in via the
; shellverbs task; uninsdeletekey removes them on uninstall.
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.png\shell\Quill.ocr"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.png\shell\Quill.ocr"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.png\shell\Quill.ocr\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.jpg\shell\Quill.ocr"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.jpg\shell\Quill.ocr"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.jpg\shell\Quill.ocr\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.jpeg\shell\Quill.ocr"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.jpeg\shell\Quill.ocr"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.jpeg\shell\Quill.ocr\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.tif\shell\Quill.ocr"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.tif\shell\Quill.ocr"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.tif\shell\Quill.ocr\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.tiff\shell\Quill.ocr"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.tiff\shell\Quill.ocr"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.tiff\shell\Quill.ocr\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.bmp\shell\Quill.ocr"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.bmp\shell\Quill.ocr"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.bmp\shell\Quill.ocr\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.gif\shell\Quill.ocr"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.gif\shell\Quill.ocr"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.gif\shell\Quill.ocr\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.webp\shell\Quill.ocr"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.webp\shell\Quill.ocr"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.webp\shell\Quill.ocr\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.heic\shell\Quill.ocr"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.heic\shell\Quill.ocr"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.heic\shell\Quill.ocr\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.heif\shell\Quill.ocr"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.heif\shell\Quill.ocr"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.heif\shell\Quill.ocr\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.pdf\shell\Quill.ocr"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.pdf\shell\Quill.ocr"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.pdf\shell\Quill.ocr\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.png\shell\Quill.ocr_structured"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill (structured Markdown)"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.png\shell\Quill.ocr_structured"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill (structured Markdown)"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.png\shell\Quill.ocr_structured\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr-structured ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.jpg\shell\Quill.ocr_structured"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill (structured Markdown)"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.jpg\shell\Quill.ocr_structured"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill (structured Markdown)"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.jpg\shell\Quill.ocr_structured\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr-structured ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.jpeg\shell\Quill.ocr_structured"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill (structured Markdown)"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.jpeg\shell\Quill.ocr_structured"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill (structured Markdown)"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.jpeg\shell\Quill.ocr_structured\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr-structured ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.tif\shell\Quill.ocr_structured"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill (structured Markdown)"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.tif\shell\Quill.ocr_structured"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill (structured Markdown)"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.tif\shell\Quill.ocr_structured\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr-structured ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.tiff\shell\Quill.ocr_structured"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill (structured Markdown)"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.tiff\shell\Quill.ocr_structured"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill (structured Markdown)"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.tiff\shell\Quill.ocr_structured\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr-structured ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.bmp\shell\Quill.ocr_structured"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill (structured Markdown)"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.bmp\shell\Quill.ocr_structured"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill (structured Markdown)"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.bmp\shell\Quill.ocr_structured\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr-structured ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.gif\shell\Quill.ocr_structured"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill (structured Markdown)"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.gif\shell\Quill.ocr_structured"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill (structured Markdown)"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.gif\shell\Quill.ocr_structured\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr-structured ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.webp\shell\Quill.ocr_structured"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill (structured Markdown)"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.webp\shell\Quill.ocr_structured"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill (structured Markdown)"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.webp\shell\Quill.ocr_structured\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr-structured ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.heic\shell\Quill.ocr_structured"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill (structured Markdown)"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.heic\shell\Quill.ocr_structured"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill (structured Markdown)"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.heic\shell\Quill.ocr_structured\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr-structured ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.heif\shell\Quill.ocr_structured"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill (structured Markdown)"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.heif\shell\Quill.ocr_structured"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill (structured Markdown)"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.heif\shell\Quill.ocr_structured\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr-structured ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.pdf\shell\Quill.ocr_structured"; ValueType: string; ValueName: ""; ValueData: "OCR with Quill (structured Markdown)"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.pdf\shell\Quill.ocr_structured"; ValueType: string; ValueName: "MUIVerb"; ValueData: "OCR with Quill (structured Markdown)"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.pdf\shell\Quill.ocr_structured\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action ocr-structured ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.txt\shell\Quill.open"; ValueType: string; ValueName: ""; ValueData: "Open in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.txt\shell\Quill.open"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Open in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.txt\shell\Quill.open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action open ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.md\shell\Quill.open"; ValueType: string; ValueName: ""; ValueData: "Open in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.md\shell\Quill.open"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Open in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.md\shell\Quill.open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action open ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.markdown\shell\Quill.open"; ValueType: string; ValueName: ""; ValueData: "Open in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.markdown\shell\Quill.open"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Open in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.markdown\shell\Quill.open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action open ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.mdx\shell\Quill.open"; ValueType: string; ValueName: ""; ValueData: "Open in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.mdx\shell\Quill.open"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Open in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.mdx\shell\Quill.open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action open ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.html\shell\Quill.open"; ValueType: string; ValueName: ""; ValueData: "Open in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.html\shell\Quill.open"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Open in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.html\shell\Quill.open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action open ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.htm\shell\Quill.open"; ValueType: string; ValueName: ""; ValueData: "Open in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.htm\shell\Quill.open"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Open in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.htm\shell\Quill.open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action open ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.xhtml\shell\Quill.open"; ValueType: string; ValueName: ""; ValueData: "Open in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.xhtml\shell\Quill.open"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Open in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.xhtml\shell\Quill.open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action open ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.txt\shell\Quill.read"; ValueType: string; ValueName: ""; ValueData: "Read aloud in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.txt\shell\Quill.read"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Read aloud in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.txt\shell\Quill.read\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action read ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.md\shell\Quill.read"; ValueType: string; ValueName: ""; ValueData: "Read aloud in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.md\shell\Quill.read"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Read aloud in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.md\shell\Quill.read\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action read ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.markdown\shell\Quill.read"; ValueType: string; ValueName: ""; ValueData: "Read aloud in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.markdown\shell\Quill.read"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Read aloud in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.markdown\shell\Quill.read\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action read ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.mdx\shell\Quill.read"; ValueType: string; ValueName: ""; ValueData: "Read aloud in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.mdx\shell\Quill.read"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Read aloud in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.mdx\shell\Quill.read\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action read ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.html\shell\Quill.read"; ValueType: string; ValueName: ""; ValueData: "Read aloud in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.html\shell\Quill.read"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Read aloud in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.html\shell\Quill.read\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action read ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.htm\shell\Quill.read"; ValueType: string; ValueName: ""; ValueData: "Read aloud in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.htm\shell\Quill.read"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Read aloud in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.htm\shell\Quill.read\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action read ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.xhtml\shell\Quill.read"; ValueType: string; ValueName: ""; ValueData: "Read aloud in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.xhtml\shell\Quill.read"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Read aloud in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.xhtml\shell\Quill.read\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action read ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.png\shell\Quill.read"; ValueType: string; ValueName: ""; ValueData: "Read aloud in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.png\shell\Quill.read"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Read aloud in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.png\shell\Quill.read\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action read ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.jpg\shell\Quill.read"; ValueType: string; ValueName: ""; ValueData: "Read aloud in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.jpg\shell\Quill.read"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Read aloud in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.jpg\shell\Quill.read\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action read ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.jpeg\shell\Quill.read"; ValueType: string; ValueName: ""; ValueData: "Read aloud in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.jpeg\shell\Quill.read"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Read aloud in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.jpeg\shell\Quill.read\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action read ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.tif\shell\Quill.read"; ValueType: string; ValueName: ""; ValueData: "Read aloud in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.tif\shell\Quill.read"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Read aloud in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.tif\shell\Quill.read\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action read ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.tiff\shell\Quill.read"; ValueType: string; ValueName: ""; ValueData: "Read aloud in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.tiff\shell\Quill.read"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Read aloud in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.tiff\shell\Quill.read\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action read ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.bmp\shell\Quill.read"; ValueType: string; ValueName: ""; ValueData: "Read aloud in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.bmp\shell\Quill.read"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Read aloud in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.bmp\shell\Quill.read\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action read ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.gif\shell\Quill.read"; ValueType: string; ValueName: ""; ValueData: "Read aloud in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.gif\shell\Quill.read"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Read aloud in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.gif\shell\Quill.read\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action read ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.webp\shell\Quill.read"; ValueType: string; ValueName: ""; ValueData: "Read aloud in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.webp\shell\Quill.read"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Read aloud in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.webp\shell\Quill.read\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action read ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.heic\shell\Quill.read"; ValueType: string; ValueName: ""; ValueData: "Read aloud in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.heic\shell\Quill.read"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Read aloud in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.heic\shell\Quill.read\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action read ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.heif\shell\Quill.read"; ValueType: string; ValueName: ""; ValueData: "Read aloud in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.heif\shell\Quill.read"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Read aloud in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.heif\shell\Quill.read\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action read ""%1"""; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.pdf\shell\Quill.read"; ValueType: string; ValueName: ""; ValueData: "Read aloud in Quill"; Flags: uninsdeletekey; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.pdf\shell\Quill.read"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Read aloud in Quill"; Tasks: shellverbs
Root: HKCU; Subkey: "Software\Classes\SystemFileAssociations\.pdf\shell\Quill.read\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" --action read ""%1"""; Tasks: shellverbs

[Run]
Filename: "{app}\README.txt"; Description: "View the Quill README"; Flags: postinstall shellexec skipifsilent unchecked
Filename: "{app}\docs\userguide.html"; Description: "View the User Guide"; Flags: postinstall shellexec skipifsilent unchecked
Filename: "{code:BundledLauncherPath}"; Parameters: "-m quill"; Description: "Launch {#AppName}"; Flags: postinstall nowait skipifsilent unchecked; Check: HasBundledLauncher
Filename: "{app}\{#AppExeName}"; Description: "Launch {#AppName}"; Flags: postinstall nowait skipifsilent unchecked; Check: not HasBundledLauncher

[UninstallDelete]
; Always remove install-dir build junk. Whether to also remove the
; user's data in %APPDATA%\Quill is decided by an explicit prompt in
; [Code] below -- we never silently keep or wipe it.
Type: filesandordirs; Name: "{app}\__pycache__"
; {app}\python is the bundled embedded runtime: wholly owned by Quill,
; no user data lives there (that's %APPDATA%\Quill). Python generates
; __pycache__ dirs across Lib\site-packages on first run (the build
; uses --no-compile), and those nest arbitrarily deep, so the only
; reliable cleanup is removing the whole tree rather than chasing
; specific __pycache__ paths.
Type: filesandordirs; Name: "{app}\python"

[Code]
// -- Bundled launcher resolution ------------------------------------------------
// quill.exe at the bundle root is a copy of the embedded runtime's
// pythonw.exe whose VERSIONINFO has been stamped with the Quill
// product identity (see _stamp_quill_launcher in
// build_windows_distribution.py), so JAWS's Ctrl+JAWSKey+V reports
// the real Quill version instead of "Python 3.x.x" (issue #615).
// BundledLauncherPath tries the hoisted quill.exe first, then the
// older python\quill.exe (kept for back-compat with bundles from
// before the hoist landed), then plain python\pythonw.exe, and
// finally '' so every call site falls back gracefully.
function BundledLauncherPath(Param: String): String;
begin
  if FileExists(ExpandConstant('{app}\quill.exe')) then
    Result := ExpandConstant('{app}\quill.exe')
  else if FileExists(ExpandConstant('{app}\python\quill.exe')) then
    Result := ExpandConstant('{app}\python\quill.exe')
  else if FileExists(ExpandConstant('{app}\python\pythonw.exe')) then
    Result := ExpandConstant('{app}\python\pythonw.exe')
  else
    Result := '';
end;

function HasBundledLauncher(): Boolean;
begin
  Result := BundledLauncherPath('') <> '';
end;

// -- Skip component page for full installs ------------------------------------
// Full install: skip component selection (everything is pre-selected).
function ShouldSkipPage(PageID: Integer): Boolean;
begin
  Result := False;
  if PageID = wpSelectComponents then
    Result := (WizardSetupType(False) = 'full');
end;

// -- Post-install: write new-install marker + optional Node.js bootstrap --
// The new-install marker tells the app to re-run the setup wizard on first
// launch even when %APPDATA% settings from a prior install say it completed.
// The Node.js check is opt-in (unchecked by default): fires only when the
// user explicitly selected it and the portable node.exe was not bundled.
procedure CurStepChanged(CurStep: TSetupStep);
var
  NodePath: String;
  WingetResult: Integer;
  StaleShortcut: String;
begin
  if CurStep = ssInstall then
  begin
    // Drop any pre-existing desktop shortcut before Inno writes the
    // new one. A beta-1 install created a shortcut pointing at
    // run-quill.cmd; removing it here guarantees the new shortcut
    // launches quill.exe, not the obsolete launcher.
    StaleShortcut := ExpandConstant('{autodesktop}\{#AppName}.lnk');
    if FileExists(StaleShortcut) then
      DeleteFile(StaleShortcut);
  end;
  if CurStep = ssPostInstall then
  begin
    SaveStringToFile(ExpandConstant('{app}\quill-new-install.txt'), 'new-install', False);
    if WizardIsComponentSelected('nodejs') then
    begin
      NodePath := ExpandConstant('{app}\tools\nodejs\node.exe');
      if not FileExists(NodePath) then
      begin
        if MsgBox(
          'Node.js was not found in the bundled tools.' + #13#10 + #13#10 +
          'Node.js is needed for Node Quillins and the Developer Console ' +
          'TypeScript interface. Would you like Quill to install Node.js ' +
          'LTS via Windows Package Manager (winget)?' + #13#10 + #13#10 +
          'This requires an internet connection. Choose No to install Node.js ' +
          'manually later from nodejs.org.',
          mbConfirmation, MB_YESNO or MB_DEFBUTTON2) = IDYES then
        begin
          Exec(
            ExpandConstant('{cmd}'),
            '/C winget install --id OpenJS.NodeJS.LTS --accept-source-agreements --accept-package-agreements --silent',
            '', SW_SHOW, ewWaitUntilTerminated, WingetResult);
          if WingetResult <> 0 then
            MsgBox(
              'Node.js installation did not complete.' + #13#10 +
              'You can install it manually from https://nodejs.org/ and Quill' +
              ' will find it automatically.',
              mbInformation, MB_OK);
        end;
      end;
    end;
  end;
end;

// -- Uninstall: ask before wiping personal data ----------------------------
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  DataDir: String;
begin
  if CurUninstallStep = usUninstall then
  begin
    DataDir := ExpandConstant('{userappdata}\Quill');
    if DirExists(DataDir) then
    begin
      if MsgBox('Also remove your Quill data?' + #13#10 + #13#10 +
                'This deletes your settings, dictionaries, autosaves, backups,' + #13#10 +
                'and onboarding state in:' + #13#10 + DataDir + #13#10 + #13#10 +
                'Choose No to keep your documents and settings for a future' + #13#10 +
                'reinstall. Choose Yes to remove everything.',
                mbConfirmation, MB_YESNO or MB_DEFBUTTON2) = IDYES then
      begin
        DelTree(DataDir, True, True, True);
      end;
    end;
  end;
end;
